<a href="https://colab.research.google.com/github/renato-cromao/Teste-Ra-zen---Renato-Rom-o/blob/main/Teste_Renato_Raizen.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import datetime as dt
from datetime import datetime
from pandas import Timestamp
import time

# *Obtendo as planilhas diretamente no site do governo*

Planilha de dados de combustíveis derivados de Petróleo, chamaremos ela de "dfCDP".

In [2]:
dfCDP = pd.read_csv('https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/vdpb/vendas-derivados-petroleo-e-etanol/vendas-derivados-petroleo-etanol-m3-1990-2022.csv',sep=';' )
dfCDP.dtypes

ANO                      int64
MÊS                     object
GRANDE REGIÃO           object
UNIDADE DA FEDERAÇÃO    object
PRODUTO                 object
VENDAS                  object
dtype: object

Planilha de dados de combustíveis derivados de Óleo Diesel, chamaremos ela de "dfD".

In [3]:
dfD = pd.read_csv('https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/vdpb/vct/vendas-oleo-diesel-tipo-m3-2013-2022.csv',sep=';')
dfD.dtypes

ANO                      int64
MÊS                     object
GRANDE REGIÃO           object
UNIDADE DA FEDERAÇÃO    object
PRODUTO                 object
VENDAS                  object
dtype: object

# *Efetuando o tratamento da planilha de combustíveis derivados de Petróleo.*

In [4]:
dfCDP

,ANO,MÊS,GRANDE REGIÃO,UNIDADE DA FEDERAÇÃO,PRODUTO,VENDAS
0,1999,NOV,REGIÃO SUDESTE,MINAS GERAIS,ETANOL HIDRATADO,"43356,352"
1,1999,FEV,REGIÃO SUDESTE,SÃO PAULO,ETANOL HIDRATADO,"202406,862"
2,1999,SET,REGIÃO NORDESTE,SERGIPE,ETANOL HIDRATADO,"2744,883"
3,1999,AGO,REGIÃO NORDESTE,SERGIPE,ETANOL HIDRATADO,"2661,218"
4,1999,MAI,REGIÃO SUDESTE,SÃO PAULO,ETANOL HIDRATADO,"249336,184"
...,...,...,...,...,...,...
84235,2001,MAI,REGIÃO NORTE,ACRE,ÓLEO DIESEL,"20051,914"
84236,2001,MAR,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL,"38061,666"
84237,2001,SET,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL,"58384,106"
84238,2001,FEV,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL,"30995,293"
84239,2001,JAN,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL,"42405,269"

In [5]:
#Criando uma coluna 'created_at' do tipo timestamp
dfCDP['created_at'] = dt.datetime.now()

In [6]:
#criando uma nova coluna chamada 'unit' do tipo string.
dfCDP['unit'] = '(m3)'

In [7]:
#Trocando os valores dos meses para números, para implementar a junção das colunas para a criação de uma nova coluna.
dfCDP['MÊS'].replace(['JAN', 'FEV', 'MAR', 'ABR', 'MAI', 'JUN', 'JUL', 'AGO', 'SET', 'OUT', 'NOV', 'DEZ'],
                          ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'], inplace=True)

#Renomeando as colunas
dfCDP.rename(columns={"UNIDADE DA FEDERAÇÃO": "uf", "PRODUTO": "product", "VENDAS": "volume" }, inplace=True)

In [8]:
#Dropando a coluna 'GRANDE REGIÃO', pois não utilizaremos ele.
dfCDP.drop(['GRANDE REGIÃO'],axis=1,inplace=True)

In [9]:
#Criando uma nova coluna chamada 'year_month' do tipo date, da junção das colunas 'ANO' e 'MÊS'.
dfCDP['year_month'] = dfCDP['ANO'].map(str) + '-' + dfCDP['MÊS'].map(str)
dfCDP.drop(['ANO', 'MÊS'],axis=1,inplace=True)

In [10]:
#Organizando a tabela para melhor vizualização.
dfCDP = dfCDP[['year_month', 'uf', 'product', 'unit', 'volume', 'created_at']]
dfCDP.head()

,year_month,uf,product,unit,volume,created_at
0,1999-11,MINAS GERAIS,ETANOL HIDRATADO,(m3),"43356,352",2022-09-15 16:03:07.164681
1,1999-02,SÃO PAULO,ETANOL HIDRATADO,(m3),"202406,862",2022-09-15 16:03:07.164681
2,1999-09,SERGIPE,ETANOL HIDRATADO,(m3),"2744,883",2022-09-15 16:03:07.164681
3,1999-08,SERGIPE,ETANOL HIDRATADO,(m3),"2661,218",2022-09-15 16:03:07.164681
4,1999-05,SÃO PAULO,ETANOL HIDRATADO,(m3),"249336,184",2022-09-15 16:03:07.164681

# *Efetuando o tratamento da planilha de combustíveis derivados de Óleo Diesel.*

Vamos efetuar os mesmos tratamentos utilizados na planilha anterior.

In [11]:
dfD

,ANO,MÊS,GRANDE REGIÃO,UNIDADE DA FEDERAÇÃO,PRODUTO,VENDAS
0,2013,JAN,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL S-10,"3517,6"
1,2013,FEV,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL S-10,"3681,7"
2,2013,MAR,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL S-10,"4700,67"
3,2013,ABR,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL S-10,"5339,2"
4,2013,MAI,REGIÃO NORTE,RONDÔNIA,ÓLEO DIESEL S-10,"6166,4"
...,...,...,...,...,...,...
15385,2022,FEV,REGIÃO CENTRO-OESTE,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),10
15386,2022,MAR,REGIÃO CENTRO-OESTE,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),20
15387,2022,ABR,REGIÃO CENTRO-OESTE,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),10
15388,2022,MAI,REGIÃO CENTRO-OESTE,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),15
15389,2022,JUN,REGIÃO CENTRO-OESTE,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),10

In [12]:
#Criando uma coluna 'created_at' do tipo timestamp
dfD['created_at'] = dt.datetime.now()

In [13]:
#criando uma nova coluna chamada 'unit' do tipo string.
dfD['unit'] = '(m3)'

In [14]:
#Trocando os valores dos meses para números, para implementar a junção das colunas para a criação de uma nova coluna.
dfD['MÊS'].replace(['JAN', 'FEV', 'MAR', 'ABR', 'MAI', 'JUN', 'JUL', 'AGO', 'SET', 'OUT', 'NOV', 'DEZ'],
                          ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'], inplace=True)

In [15]:
#Renomeando as colunas
dfD.rename(columns={"UNIDADE DA FEDERAÇÃO": "uf", "PRODUTO": "product", "VENDAS": "volume" }, inplace=True)

In [16]:
#Dropando a coluna 'GRANDE REGIÃO', pois não utilizaremos ele.
dfD.drop(['GRANDE REGIÃO'],axis=1,inplace=True)

In [17]:
#Criando uma nova coluna chamada 'year_month' do tipo date, da junção das colunas 'ANO' e 'MÊS'.
dfD['year_month'] = dfD['ANO'].map(str) + '-' + dfD['MÊS'].map(str)
dfD.drop(['ANO', 'MÊS'],axis=1,inplace=True)

In [18]:
#Organizando a tabela para melhor vizualização.
dfD = dfD[['year_month', 'uf', 'product', 'unit', 'volume', 'created_at']]
dfD.head()

,year_month,uf,product,unit,volume,created_at
0,2013-01,RONDÔNIA,ÓLEO DIESEL S-10,(m3),"3517,6",2022-09-15 16:03:26.694702
1,2013-02,RONDÔNIA,ÓLEO DIESEL S-10,(m3),"3681,7",2022-09-15 16:03:26.694702
2,2013-03,RONDÔNIA,ÓLEO DIESEL S-10,(m3),"4700,67",2022-09-15 16:03:26.694702
3,2013-04,RONDÔNIA,ÓLEO DIESEL S-10,(m3),"5339,2",2022-09-15 16:03:26.694702
4,2013-05,RONDÔNIA,ÓLEO DIESEL S-10,(m3),"6166,4",2022-09-15 16:03:26.694702